[gd_scene load_steps=22 format=3 uid="uid://e8m6l3yda7wd"]

[ext_resource type="Texture2D" uid="uid://w033cudtpt1x" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_55ca2"]
[ext_resource type="Script" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_i80v6"]
[ext_resource type="PackedScene" uid="uid://dfl8b7dwovkmt" path="res://scenes/component/health_component.tscn" id="2_j1cax"]
[ext_resource type="PackedScene" uid="uid://de6vpcii22mij" path="res://scenes/component/vial_drop_component.tscn" id="3_fdfts"]
[ext_resource type="PackedScene" uid="uid://be0a3utqhks6d" path="res://scenes/component/hit_flash_component.tscn" id="3_qigm1"]
[ext_resource type="Shader" path="res://scenes/component/hit_flash_component.gdshader" id="4_5ibxg"]
[ext_resource type="PackedScene" uid="uid://r0uqrwxe2hfm" path="res://scenes/component/velocity_component.tscn" id="4_5xl2q"]
[ext_resource type="PackedScene" uid="uid://bkvg4d2mrptb6" path="res://scenes/component/hurtbox_component.tscn" id="4_eujfs"]
[ext_resource type="PackedScene" uid="uid://cb2jvdfmlif5c" path="res://scenes/component/death_component.tscn" id="4_hjsd4"]
[ext_resource type="PackedScene" uid="uid://dfl426mtkhwlh" path="res://scenes/component/random_stream_player_2d_component.tscn" id="10_nv7em"]
[ext_resource type="AudioStream" uid="uid://c4cpx1bcvovb6" path="res://assets/audio/footstep_carpet_000.ogg" id="10_oo8rf"]
[ext_resource type="AudioStream" uid="uid://byqi8i4gxupil" path="res://assets/audio/footstep_carpet_001.ogg" id="12_280jp"]
[ext_resource type="AudioStream" uid="uid://dvmk05cywqr" path="res://assets/audio/footstep_carpet_002.ogg" id="13_21nbe"]
[ext_resource type="AudioStream" uid="uid://cjt8dkuxb26v" path="res://assets/audio/footstep_carpet_003.ogg" id="14_jk4q1"]
[ext_resource type="AudioStream" uid="uid://bt6n7gfqruxsi" path="res://assets/audio/footstep_carpet_004.ogg" id="15_mqixs"]

[sub_resource type="Animation" id="Animation_frc0o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_u3bpo"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1, 0), Vector2(1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.174533, -0.174533, 0.174533, -0.174533]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x5sph"]
_data = {
"RESET": SubResource("Animation_frc0o"),
"walk": SubResource("Animation_u3bpo")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q6asl"]
resource_local_to_scene = true
shader = ExtResource("4_5ibxg")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_r6trp"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1wp68"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_i80v6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x5sph")
}
autoplay = "walk"

[node name="HealthComponent" parent="." instance=ExtResource("2_j1cax")]

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_comp", "sprite") instance=ExtResource("3_qigm1")]
health_comp = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_q6asl")

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_comp") instance=ExtResource("3_fdfts")]
health_comp = NodePath("../HealthComponent")

[node name="VelocityComponent" parent="." instance=ExtResource("4_5xl2q")]

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("4_hjsd4")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="HitRandomAudioPlayerComponent" parent="." instance=ExtResource("10_nv7em")]
max_distance = 300.0
streams = Array[AudioStream]([ExtResource("10_oo8rf"), ExtResource("12_280jp"), ExtResource("13_21nbe"), ExtResource("14_jk4q1"), ExtResource("15_mqixs")])

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_comp") instance=ExtResource("4_eujfs")]
health_comp = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_r6trp")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("1_55ca2")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_1wp68")
