[gd_scene load_steps=3 format=3 uid="uid://bcqnpptyaiwbe"]

[ext_resource type="AudioStream" uid="uid://cgdjgn04lfuqf" path="res://assets/audio/Hear_What_They_Say.mp3" id="1_4cgdq"]
[ext_resource type="Script" path="res://scenes/autoload/music_player.gd" id="2_6q44u"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_4cgdq")
volume_db = -13.0
autoplay = true
bus = &"music"
script = ExtResource("2_6q44u")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
