[gd_scene load_steps=3 format=3 uid="uid://cat4kphqdfmbr"]

[ext_resource type="Script" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.gd" id="1_6ki3j"]
[ext_resource type="PackedScene" uid="uid://dhssyfbiw6w63" path="res://scenes/ability/sword_ability/sword_ability.tscn" id="2_drya4"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_6ki3j")
sword_ability = ExtResource("2_drya4")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
